kotlinVersion=1.4.21
kotlinxHtmlVersion=0.7.2
webrtcAdapterVersion=^7.7.0
ktorVersion=1.5.1
logbackVersion=1.2.1
kxSerializationVersion=1.0.1
kotlinExtensionsVersion=1.0.1-pre.144-kotlin-1.4.21
bootstrapVersion=4.6.0
selenideVersion=5.13.1
coroutinesVersion=1.4.1
kotestVersion=4.4.0
kotlinReactVersion=17.0.1-pre.144-kotlin-1.4.21
kotlinStyledVersion=5.2.1-pre.148-kotlin-1.4.21
reactBootstrapVersion=1.5.0
dmpVersion=1.0.5
